{
  "name": "Budget Calculator Pro",
  "short_name": "BudgetCalc",
  "description": "Professional budget calculator with advanced financial analysis",
  "start_url": "/Budget-Calculator/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US"
}